#!/bin/bash

# Script is run locally on experiment server.

# exit on error
set -e
# log every command
set -x

MOONGEN_REPO=$(pos_get_variable moongen_repo --from-global)
MOONGEN_REPO_COMMIT=$(pos_get_variable moongen_repo_commit --from-global)
MOONGEN_DIR=$(pos_get_variable moongen_dir --from-global)

apt-get update
git clone "$MOONGEN_REPO" "$MOONGEN_DIR"
cd "$MOONGEN_DIR"
git checkout "$MOONGEN_REPO_COMMIT"
"$MOONGEN_DIR"/build.sh
"$MOONGEN_DIR"/bind-interfaces.sh
"$MOONGEN_DIR"/setup-hugetlbfs.sh

echo "setup successful"
